[00:07.42] I know that love could realign the phases of the moon
[00:24.76] Yet it comes and goes like a wave of a stranger
[00:31.07] And as we stumble for the truth
[00:38.35] We're caught in a web of lies
[00:41.96] Is nothin' worth a damn without the danger
[01:02.96] 
[00:48.30] We're lost in a world of illusive dreams
[00:59.37] Where every story has a desperate ring
[01:18.37] 
[01:05.63] We got a right to happiness, in the name of love
[01:14.71] And though sometimes we may forget
[01:18.37] To give it all we possess
[01:22.95] We gotta try for what we get, in the name of love
[01:32.02] And without pause or regret, searching only for the best
[02:00.02] 
[01:42.00] We could see the light unfold right before our eyes
[01:50.25] Blinded by the tears, we get lost in the shadows
[01:57.51] Oh! But the heart is a wondrous thing
[02:06.57] Surviving the thunder, outlasting the rain
[02:27.57] 
[02:13.81] We got a right to happiness, in the name of love
[02:22.96] And though sometimes we may forget
[02:27.58] To give it all we possess
[02:31.19] We gotta try for what we get, in the name of love
[02:40.27] And without pause or regret, searching only for the best
[03:08.27] 
[02:48.40] Oh! But the heart is a wondrous thing
[02:56.53] Surviving the thunder, outlasting the rain
[03:17.53] 
[03:04.71] We got a right to happiness, in the name of love
[03:14.71] And may be sometimes we may forget
[03:20.28] To give it all we possess
[03:22.90] We gotta try for what we get, in the name of love
[03:47.40] 
[03:31.15] And without pause or regret
[03:34.75] Searching only for the best
[03:40.25] Try name of love,
[04:01.95] Try in the name of love