[00:12.93] She was someone that you wanted
[00:16.73] Someone that you'll never know now
[00:33.73] 
[00:19.86] And you know you won't resist
[00:23.69] For going down
[00:26.71] And now I'm falling
[00:30.05] Into this world I don't know
[00:33.65] Can't go home
[00:36.37] Home to the ghost
[00:44.87] 
[00:40.13] Keep it all with you
[00:43.27] You can take it but you're never gonna see
[00:46.46] All the lies that were spoken
[00:49.56] Fixin' me to leave
[00:53.03] But did we waste it
[00:56.42] I want somebody to believe
[00:59.78] That we were falling
[01:03.43] Into the world
[01:06.68] We tore the wings where we belong
[01:10.83] And you're never gonna know until she's gone
[01:32.83] 
[01:17.47] That's why I'm still calling
[01:20.94] Calling in the name of love
[01:24.21] Never stop calling
[01:26.95] Calling in the name of love
[01:30.52] That's why I'm still calling
[01:33.54] Calling in the name of love
[01:37.13] Never stop calling
[01:39.37] Calling in the name of love
[01:52.87] 
[01:45.38] It took 3 whole years to fall apart
[01:50.45] And another 10 years to mend our hearts
[02:09.95] 
[01:57.62] Is there someone that you wanted
[02:02.27] Is there someone that you cannot live without
[02:05.78] And I know you won't be sensed
[02:09.42] That you never even had a doubt
[02:24.92] 
[02:12.97] And now you're falling
[02:15.81] Into a river of the treasons that you cannot recall
[02:19.52] You still hold on
[02:22.24] Onto the ghost
[02:29.24] 
[02:25.79] It's another past lover
[02:29.26] Someone that you never understood
[02:32.15] Even when it went sideways
[02:36.06] Intentions were always good
[02:49.56] 
[02:39.39] Maybe it was true
[02:42.35] I want somebody to believe
[02:45.72] We were holding
[02:49.05] Into the world we tore the wings where we belong
[02:56.70] And your never gonna know until she's gone
[03:17.70] 
[03:02.91] That's why I'm still calling
[03:06.51] Calling in the name of love
[03:09.13] Never stop calling
[03:12.04] Calling in the name of love
[03:15.58] That's why I'm still calling
[03:18.95] Calling in the name of love
[03:22.02] Never stop calling
[03:24.95] Calling in the name of love
[03:38.45] 
[03:30.56] It took 3 whole years to fall apart
[03:36.77] And another 10 years to mend our hearts