[01:13.34] I feel lost and found, everytime you come around
[01:17.88] Everytime somebody calls your name
[01:23.33] I love your voice and whenever there's that sound
[01:26.90] I go crazy yes I go insane
[01:39.90] 
[01:32.32] A friend of mine, told me that you're fooling me
[01:36.93] And now I'm cryin' in the rain
[01:42.38] I say they're right, but I'll go ahead to see
[01:45.97] If my love survives through all this pain
[02:06.47] 
[01:51.35] In the name of love
[01:55.09] Living in the night
[01:57.73] You can see the light
[02:01.37] In the name of love
[02:04.96] Living in the night
[02:07.75] You can see the light
[02:18.25] 
[02:15.83] I feel lost and found, coz' I love you more and more
[02:19.75] There's nothing else for me to do
[02:25.14] I swear it's true, it will be for life I'm sure
[02:29.60] I could even steal the moon for you
[02:47.10] 
[02:35.16] You're inside of me you're the blood inside my veins
[02:38.77] You are down, there, pumping my heart
[02:44.21] You're leading me, you're the master of my brain
[02:48.58] Baby please don't tear me apart
[03:04.08] 
[02:54.05] In the name of love
[02:57.81] Living in the night
[03:00.53] You can see the light
[03:03.21] In the name of love
[03:07.77] Living in the night
[03:10.49] You can see the light
[03:20.99] 
[03:13.29] In the name of love
[03:16.89] Living in the night
[03:19.52] You can see the light
[03:23.23] In the name of love
[03:26.88] Living in the night
[03:29.55] You can see the light