[00:13.60] OOH OOH
[00:14.51] Rest far
[00:15.42] No no no
[00:18.13] Its alright its alright
[00:20.09] Yeah
[00:21.88] I wanna hold you
[00:24.57] On through that day and on through that night
[00:29.95] And when the sun goes down
[00:31.70] I'm not gonna kiss you goodnight
[00:36.33] 'Cuz we will be dancing ye
[00:39.94] In every street in the name of love
[00:44.46] Where we live as one
[00:48.09] In the name of love
[00:48.98] In the name of love
[00:51.70] (Oh ye ye ye)
[00:54.49] In the name of love
[00:56.26] (Oh ye ye ye)
[00:58.04] In the name of love
[00:58.99] (Oh ye ye ye)
[01:01.69] In the name of love
[01:02.53] In the name of love
[01:07.10] Yeah
[01:09.10] 
[01:37.76] When that old mob wind blows
[01:41.39] In our heart theres a promise of spring
[01:44.97] Theres not a cloud in the sky
[01:48.59] Just a will to survive
[01:52.14] And we will be dancing
[01:54.90] In every street in the name of love
[01:59.41] Where we live as one
[02:02.19] In the name of love
[02:03.91] In the name of love
[02:07.52] Yeah
[02:09.40] In the name of love
[02:12.13] In the name of love
[02:14.85] In the name of love
[02:18.41] In the name of love
[02:22.12] (Ooh ye ye ye)
[02:24.82] In the name of love
[02:25.76] (Ooh ye ye ye)
[02:27.52] In the name of love
[02:29.36] (Ooh ye ye ye)
[02:32.00] In the name of love
[02:33.89] In the name of love
[02:37.55] Yeah
[02:39.55] 
[02:52.08] All the white ones
[02:55.69] All around the world
[02:56.55] Rest off
[02:58.34] To the walls of Jamaica
[02:59.24] Yeah
[03:00.14] Everyone
[03:01.04] Alright
[03:03.88] Rainbow, children, all around the world
[03:23.38] 
[03:07.44] Ooh ye
[03:08.31] Alright alright
[03:09.27] In the name of love now
[03:21.92] We got love love love yeah
[03:25.52] All the children
[03:30.94] Fill their hearts full of love, hope
[03:36.46] Yeah yeah yeah
[03:43.46] 
[03:40.07] Everybody
[03:47.29] Everybody now
[03:51.88] Put a smile in your heart
[03:55.42] Its alright
[03:56.32] Yeah yeah
[03:58.18] Its alright
[03:59.98] Ooh yeah
[04:03.98] 
[04:04.50] We got love love love
[04:10.80] You better believe it
[04:14.46] So much love love love
[04:18.03] You gotta believe it
[04:28.03] 
[04:21.77] All the colors of the rainbow
[04:36.27] 
[04:22.62] We got love love love
[04:25.35] You better believe it
[04:27.15] So much love love love you gotta believe it (you better believe it)
[04:38.09] We got love love love
[04:40.57] You better believe it (you better believe it)
[04:44.17] So much love love love
[04:47.77] You gotta believe it
[04:57.77] 
[04:52.36] We got love love love
[04:55.02] You better believe it
[04:59.51] So much love love love
[05:02.25] You gotta believe it
[05:06.84] We got love love love
[05:10.48] You better believe
[05:14.05] So much love love love
[05:17.69] You gotta believe it
[05:27.69] 
[05:22.22] We got love love love
[05:44.88] You better believe it
[05:45.73] So much love love love
[05:46.68] You better believe it
[05:57.18] 
[05:47.55] Ooh ye ye ye
[05:48.43] Ooh ye ye ye
[05:49.37] Ooh ye ye ye
[05:50.27] In the name of love
[05:51.15] In the name of love
[05:52.96] Yeah