[00:18.77] Baby, baby
[00:19.76] I'm aware of where you go
[00:23.22] Each time you leave my door
[00:27.91] I watch you walk down the street
[00:32.15] Knowing your other love you'll meet
[00:36.54] But this time before you run to her
[00:41.48] Leaving me alone to cry
[00:44.95] (Think it over) After i've been good to you?
[00:49.79] (Think it over) After i've been sweet to you?
[01:12.29] 
[00:55.02] Stop! In the name of love
[00:59.28] Before you break my heart
[01:03.73] Stop! In the name of love
[01:08.68] Before you break my heart
[01:12.15] Think it over
[01:16.94] Think it over
[01:23.44] 
[01:22.37] I've known of your
[01:23.87] Your secluded nights
[01:26.45] I've even seen her
[01:28.36] Maybe once or twice
[01:35.96] But is her sweet expression
[01:37.05] Worth more than my love and affection?
[01:39.96] This time before you leave my arms
[01:44.52] And rush of to her charms
[01:48.59] (Think it over) Haven't I been good to you?
[01:53.03] (Think it over) Haven't I been sweet to you?
[02:15.03] 
[01:58.25] Stop! In the name of love
[02:02.74] Before you break my heart
[02:07.28] Stop! In the name of love
[02:12.03] Before you break my heart
[02:15.72] Think it over
[02:20.45] Think it over
[02:26.95] 
[02:25.40] I've tried so hard, hard to be patient
[03:22.78] Hoping you'd stop this infatuation
[03:23.77] But each time that you are together
[03:24.72] I'm so afraid that I'm losing you forever
[03:45.22] 
[03:25.73] Stop! In the name of love
[03:26.92] Before you break my heart
[03:27.61] X 3
[03:29.11] 
[03:28.49] Baby, think it over
[03:28.91] Think it over, baby
[03:29.63] Ooh, think it over baby...