[00:31.23] One man come in the name of love
[00:35.23] One man come and go
[00:39.48] One man come, he to justify
[00:43.66] One man to overthrow
[00:53.66] 
[00:47.39] In the name of love
[00:51.84] What more in the name of love
[00:56.20] In the name of love
[01:00.38] What more in the name of love
[01:14.88] 
[01:05.38] One man caught on a barbed wire fence
[01:09.68] One man, he resist
[01:13.80] One man washed on an empty beach
[01:18.24] One man betrayed with a kiss
[01:32.24] 
[01:21.77] In the name of love
[01:26.16] What more in the name of love
[01:30.67] In the name of love
[01:35.11] What more in the name of love
[01:49.61] 
[01:46.45] Nobody like you
[01:48.73] There's nobody like love
[01:50.88] Nobody like you
[01:58.38] 
[02:32.92] Early morning, April four
[02:36.65] Shot rings out in the Memphis sky
[02:41.08] Free at last, they took your life
[02:44.73] They could not take your pride
[02:59.73] 
[02:48.99] In the name of love
[02:53.66] What more in the name of love
[02:57.86] In the name of love
[03:01.81] What more in the name of love
[03:16.31] 
[03:51.78] In the name of love
[03:53.47] What more in the name of love
[03:56.89] In the name of love
[03:57.91] What more in the name of love