[00:28.56] One man come in the name of love
[00:32.71] One man come and go
[00:37.47] One man come, he to justify
[00:42.28] One man to overthrow
[00:52.28] 
[00:46.01] In the name of love
[00:50.57] What more in the name of love
[00:55.00] In the name of love
[00:59.55] What more in the name of love
[01:14.05] 
[01:05.04] One man caught on a barbed wire fence
[01:09.35] One man, he resist
[01:13.97] One man washed on an empty beach
[01:18.37] One man betrayed with a kiss
[01:32.37] 
[01:22.34] In the name of love
[01:26.67] What more in the name of love
[01:31.27] In the name of love
[01:35.78] What more in the name of love
[01:50.28] 
[01:42.43] Nobody like you
[01:45.03] There's nobody like love
[01:47.28] Nobody like you
[01:54.78] 
[02:26.56] Early morning, April four
[02:30.62] Shot rings out in the Memphis sky
[02:35.67] Free at last, they took your life
[02:39.32] They could not take your pride
[02:54.32] 
[02:43.76] In the name of love
[02:48.20] What more in the name of love
[02:52.97] In the name of love
[02:57.23] What more in the name of love
[03:11.73] 
[03:02.36] In the name of love
[03:06.76] What more in the name of love
[03:11.21] In the name of love
[03:15.89] What more in the name of love