[00:27.52] One man come in the name of love
[00:32.18] One man come and go
[00:36.71] One man come, he to justify
[00:41.23] One man to overthrow
[00:51.23] 
[00:45.02] In the name of love
[00:49.53] What more in the name of love
[00:54.01] In the name of love
[00:58.54] What more in the name of love
[01:13.04] 
[01:03.78] One man caught on a barbed wire fence
[01:08.30] One man, he resist
[01:12.88] One man washed on an empty beach
[01:17.38] One man betrayed with a kiss
[01:31.38] 
[01:21.26] In the name of love
[01:25.74] What more in the name of love
[01:30.29] In the name of love
[01:34.74] What more in the name of love
[01:49.24] 
[01:39.21] Nobody like you
[01:39.69] There's nobody like love
[01:48.25] Nobody like you
[01:55.75] 
[02:25.52] Early morning, April four
[02:29.62] Shot rings out in the Memphis sky
[02:34.54] Free at last, they took your life
[02:38.28] They could not take your pride
[02:53.28] 
[02:42.64] In the name of love
[02:47.28] What more in the name of love
[02:51.74] In the name of love
[02:56.34] What more in the name of love
[03:10.84] 
[03:00.99] In the name of love
[03:05.49] What more in the name of love
[03:10.05] In the name of love
[03:14.64] What more in the name of love