[00:32.19] Many lovers has come
[00:34.22] And many lovers have gone
[00:37.57] Similar to an old fashion song
[00:41.75] (A thousand years from now we'll be still putting it down my baby)
[01:14.75] 
[00:47.06] You can change the frame
[00:48.83] But the picture remains the same
[00:52.56] Similar to the sun after the rain
[00:57.13] (A thousand years from now we'll be still putting it down my baby)
[01:30.13] 
[01:01.92] Baby girl in other words for ever more
[01:04.65] I'll be here (I'll be here)
[01:06.80] Cause, my whole life's been full of joy every since
[01:09.50] You came here, girl
[01:12.51] My whole world goes around
[01:15.73] Because you spin me yeah (spin me)
[01:22.13] And every time we're done making love girl
[01:28.29] You makes me wanna
[01:37.29] 
[01:31.88] Snap in the name of love, snap in the name of love (snap my finger)
[01:37.78] Clap in the name of love, clap in the name of love (clap my hands yeah)
[01:42.96] Step in the name of love, step in the name of love (step from side to side)
[01:48.50] Groove in the name of love, groove in the name of love (Groove and it's alright)
[02:28.50] 
[01:53.53] Some believes in love
[01:56.64] And some people don't
[01:59.37] Similar to a story, when it's told
[02:04.30] (A thousand years from now we'll be still putting it down my baby)
[02:37.30] 
[02:08.98] Some have crossed the finish line and some gave up
[02:14.81] It's like moving a mountain
[02:17.39] Love can be just that tough yeah.
[02:20.17] (A thousand years from now we'll be still putting it down my baby)
[02:53.17] 
[02:24.54] Baby girl in other words for ever more
[02:27.29] I'll be here (I'll be here)
[02:29.70] Cause, my whole life's been full of joy every since
[02:32.63] You came here, girl (goes around, goes around)
[02:36.20] My whole world goes around (goes around, goes around, goes around, goes around)
[02:41.67] Because you spin me yeah (spin me)
[02:45.90] And every time we're done making love girl
[02:49.58] You makes me wanna
[02:58.58] 
[02:54.50] Snap in the name of love, snap in the name of love (snap my fingers)
[03:00.54] Clap in the name of love, clap in the name of love (clap both my hands)
[03:05.80] Step in the name of love, step from side to side (step in the name of love)
[03:11.42] Groove in the name of love, groove in the name of love (groove and it's alright)
[03:51.42] 
[03:15.50] Snap in the name of love, snap in the name of love (snap my fingers)
[03:21.32] Clap in the name of love, clap in the name of love (clap both my hands)
[03:26.12] Step in the name of love, step from side to side (step in the name of love)
[03:30.91] Groove in the name of love, groove in the name of love (groove and it's alright)
[04:10.91] 
[03:46.54] Now we gonna play a little game
[03:50.45] And this game is for all of those
[03:52.60] Who know how to follow the rules to this game, alright?
[03:56.43] Listen. When I sing, I want everybody out there
[04:03.52] To do what ever I sing, alright?
[04:06.35] Come on, here we go
[04:15.85] 
[04:07.82] Step Step Side to side
[04:09.47] Round and round,
[04:11.41] Dip it now
[04:12.90] Separate, bring it back
[04:15.15] Let me see you do the
[04:17.08] Love slide
[04:22.08] 
[04:18.69] Step Step Side to side
[04:19.86] Round and round,
[04:21.95] Dip it now
[04:23.14] Separate, bring it back
[04:25.44] Let me see you do the
[04:27.55] Love slide
[04:32.55] 
[04:28.89] See my whole my whole world goes around
[04:34.35] All because you spin me yeah (spin me yeah)
[04:39.31] And when we're done making love baby
[04:42.58] Hey! I just wanna get to steppin', go out on the town
[05:09.08] 
[04:48.72] Snap in the name of love, snap in the name of love
[04:53.43] Clap in the name of love, clap in the name of love
[04:59.05] Step in the name of love, step from side to side
[05:04.27] Groove in the name of love, groove in the name of love
[05:31.27] 
[05:08.97] Listen, Love brought us together
[05:11.69] So keep on steppin' because
[05:14.69] Love's gonna last forever
[05:16.93] Clap in the name of love
[05:19.93] Let's step out, hit the club
[05:22.49] D J's rockin' that song for us
[05:25.19] If anybody ask, why we're steppin'
[05:27.71] Tell them that, we did it for love
[05:44.71] 
[05:37.60] Dedicated to Uncle Henry Love, thank you