[00:00.07] Nah nah nah, see, you got to understand
[00:01.95] Steppin' is not just a dance, it's a, it's a culture
[00:04.90] It's the, it's the way we live
[00:06.69] It's what we eat, think, and breathe, you understand me?
[00:09.63] See, you know,
[00:11.26] You out there on the dance floor and you with your partner
[00:13.21] And y'all holdin' hands and y'all swingin' and swayin'
[00:15.88] And you turnin' 'em and twistin' 'em and dippin' 'em
[00:19.18] It's just such an exciting feelin' you get
[00:22.22] You know what I mean?
[00:32.72] 
[00:24.18] Yeah, it's the Pied Piper of R&B, y'all (Whoa, oh, oh)
[00:29.00] Follow me (Yeah)
[00:30.95] Chicago n' them (Oh yeah, oh yeah)
[00:34.84] Don Juan and them (Yeah)
[00:38.46] This is for y'all, the remix
[00:52.46] 
[00:42.98] Said I know that it's somebody's birthday tonight somewhere
[00:53.28] And I know somebody's gonna celebrate tonight somewhere
[01:02.24] I know...
[01:06.74] 
[01:04.08] (One things for sure)
[01:05.57] I'm gonna put on my dancing shoes
[01:08.89] (Then I'ma hit the door)
[01:10.53] And go out and step the whole night through
[01:32.03] 
[01:13.84] Step in the name of love (I'm gonna)
[01:16.29] Step in the name of love (then I'm gonna)
[01:18.06] Clap in the name of love (oh yeah)
[01:21.22] Clap in the name of love
[01:23.38] (I'm gonna step)
[01:24.23] Step in the name of love (woo)
[01:26.27] Step in the name of love (in the name of love)
[01:28.81] Groove in the name of love
[01:31.17] Groove in the name of love
[01:44.17] 
[01:34.33] See I know, there's somebody's breaking out the champagne somewhere
[01:43.57] And you can be sure (you can be sure)
[01:47.26] Somebody's gonna make love
[01:50.01] Night until the day (oh one thing)
[02:07.01] 
[01:54.40] (One thing's for sure)
[01:55.93] I'm gonna put on my dancing shoes
[01:59.42] (Then I'm gonna hit the floor)
[02:01.27] And go out and step the whole night through
[02:22.77] 
[02:04.42] Step in the name of love (yeah)
[02:06.24] Step in the name of love (whoa)
[02:08.54] Clap in the name of love (yeah)
[02:11.04] Clap in the name of love (said I'm gonna step)
[02:13.59] Step in the name of love (woo)
[02:16.50] Step in the name of love (in the name of love)
[02:18.70] Groove in the name of love
[02:21.67] Groove in the name of love
[02:34.67] 
[02:24.37] Oh, I'll wait til somebody else gets up
[02:26.84] Then I, I wanna be the first one to hit the floor (Ooh, so, so...)
[02:33.04] So tell the DJ to turn it up (turn it up)
[02:37.65] 'Cause it feels so good dancing to this remix
[02:42.13] Makes me wanna step, 'cause it's a cut!
[03:01.63] 
[02:45.17] Snap in the name of love (oh baby)
[02:47.28] Snap in the name of love (I'm... gonna)
[02:49.01] Clap in the name of love (yeah)
[02:51.94] Clap in the name of love (step in the name...)
[02:56.10] Step in the name of love (...of love)
[02:57.47] Step in the name of love (then I'm gonna groove, yeah)
[02:59.36] Groove in the name of love
[03:01.78] Groove in the name of love
[03:14.78] 
[03:05.87] In the name of love
[03:07.33] Yeah, yeah, yeah yeah, yeah
[03:20.83] 
[03:11.21] Good evening, ladies and gentlemen
[03:12.33] It's the Pied Piper of R&B
[03:13.91] And I would like to welcome you to the Chocolate Factory
[03:17.72] This album was designed to make you feel good
[03:19.84] For those of you who wanna feel good, follow me
[03:43.34] 
[03:31.74] Yeah
[03:35.45] Now I know everybody is familiar with the stepping game
[03:39.01] Yeah, from the Loveland album
[03:41.37] But y'all know I had to go and do a remix
[03:44.28] And put it on the Chocolate Factory (yeah)
[03:47.37] So the stepper's game we played then
[03:49.19] Is the same game we gon' play right now
[03:51.47] Are y'all ready? Come on, 1, 2, 3, sing...
[04:12.47] 
[03:55.25] Step, step, side to side
[03:56.99] Round and round, dip it now
[04:00.14] Separate, bring it back
[04:02.53] Now let me see you do the love slide (dance)
[04:06.03] Step, step, side to side
[04:07.78] Round and round, dip it now
[04:10.37] Separate, bring it back
[04:12.65] Now let me see you do the love slide (step)
[04:15.77] Step, step, side to side
[04:17.76] Round and round, dip it now
[04:20.14] Separate, bring it back
[04:22.51] Now let me see you do the love slide
[04:25.76] Step, step, side to side (Everybody keep steppin')
[04:28.02] Round and round, dip it now (Everybody keep steppin')
[04:30.88] Separate, bring it back
[04:32.84] Now let me see you do the love slide (One more time)
[04:36.08] Step, step, side to side (Keep on steppin')
[04:38.82] Round and round, dip it now
[04:40.55] Separate, bring it back (Round and round, side to side...)
[04:43.52] Now let me see you do the love slide (Separate and bring it back)
[04:47.41] Step, step, side to side
[04:48.67] Round and round, dip it now
[04:50.07] (Come on and step in the name of love)
[04:52.06] Separate, bring it back
[04:53.52] Now let me see you do the love slide (While we're livin'...)
[04:56.28] Step, step, side to side (Let's step out, hit the club)
[04:58.52] Round and round, dip it now (DJ's rockin' that song for us)
[05:01.20] Separate, bring it back (Anybody ask why we're steppin')
[05:02.33] Now let me see you do the love slide
[05:03.92] (Tell 'em that we did it for love, yeah)
[05:05.68] Step, step, side to side
[05:07.49] Round and round, dip it now (Did it for love, yeah)
[05:11.11] Separate, bring it back
[05:13.31] Now let me see you do the love slide (Did it for love, yeah)
[05:16.03] Step, step, side to side
[05:18.22] Round and round, dip it now
[05:20.50] (That's why we did it, did it for love, yeah)
[05:24.90] Separate, bring it back (Oh yeah)
[05:26.27] Now let me see you do the love slide (Did it for love)
[05:27.56] Step, step, side to side
[05:28.95] Round and round, dip it now (Did it for love, yeah)
[05:31.31] Separate, bring it back (Oh yeah)
[05:33.48] Now let me see you do the love slide
[05:37.32] (If they ask you why we did it...)
[05:38.92] Step, step, side to side
[05:39.55] Round and round, dip it now
[05:41.14] (...tell 'em, we did it for love)
[05:42.62] Separate, bring it back (Oh yeah)
[05:44.16] Now let me see you do the love slide
[05:46.79] (If they ask you why we did it...)
[05:47.73] Step, step, side to side
[05:49.06] Round and round, dip it now (Hey, we did it for love)
[05:50.56] Separate, bring it back (Oh yeah)
[05:53.39] Now let me see you do the love slide
[05:56.33] (In a land where everybody's snappin' [snappin']...)
[05:57.66] Step, step, side to side
[05:58.67] (Everybody's clappin' [clappin'])
[05:59.85] Round and round, dip it now
[06:01.36] (Everybody's groovin' [hey])
[06:02.91] Separate, bring it back
[06:04.98] (In the name of love)
[06:06.54] Now let me see you do the love slide
[06:07.61] Step, step, side to side (Step on, y'all)
[06:08.77] Round and round, dip it now
[06:10.25] (Yeah, Regina and George Daniels...)
[06:12.32] Separate, bring it back (...I love you, baby)
[06:14.11] Now let me see you do the love slide
[06:17.26] Step, step, side to side
[06:18.81] (Henry Love, I see you, yeah)
[06:20.77] Round and round, dip it now
[06:21.31] (DJ Wayne Williams...)
[06:22.17] Separate, bring it back (...spinnin' the records...)
[06:23.18] Now let me see you do the love slide
[06:25.29] (...make sure you spin this one, baby, alright?)
[06:27.17] Step, step, side to side
[06:28.30] (And last but not least,
[06:29.94] Let's not forget the most talented man on the guitar...)
[06:33.21] Round and round, dip it now
[06:34.41] (...ladies and gentlemen, Mr. Donnie Lyle...)
[06:35.28] Separate, bring it back (...play on, playa)
[06:36.11] Now let me see you do the love slide
[06:37.16] Step, step, side to side (And all my fans out there...)
[06:38.25] Round and round, dip it now
[06:40.15] (I just wanna thank you for supporting me...)
[06:42.16] Separate, bring it back
[06:43.29] (...and this Chocolate Factory album...)
[06:44.93] Now let me see you do the love slide
[06:46.02] (...and all of the albums I've ever done in my career)
[06:47.73] Step, step, side to side (I thank you...)
[06:48.79] Round and round, dip it now (I love you...)
[06:50.34] Separate, bring it back (Peace...)
[06:53.30] Now let me see you do the love slide
[06:56.83] Step, step, side to side
[06:58.24] Round and round, dip it now
[07:00.49] Separate, bring it back
[07:03.37] Now let me see you do the love slide
[07:05.15] Step, step, side to side
[07:08.10] Round and round, dip it now
[07:09.34] Separate, bring it back
[07:10.18] Now let me see you do the love slide...