[00:08.78] Started on the outside, worked my way in
[00:17.09] Tracin' the road to where it all begins
[00:24.27] Watchin' myself back now I finally got it
[00:32.21] I've just felt so lost when I wasn't honest
[00:37.74] But now
[00:41.24] 
[00:39.31] I'm standing on my feet, I'm sayin' how I feel
[00:43.41] Fighting here for everything that's real
[00:47.38] And even when it hurts, for all that I am worth
[00:51.60] I'm fighting here for everything I feel
[01:11.10] 
[00:55.55] In the name of love, in the name of love
[00:59.55] In the name of love
[01:03.65] In the name of love, in the name of love
[01:07.55] In the name of love
[01:17.05] 
[01:14.08] They say all is fair in love and war
[01:18.92] But nothin' ever really is
[01:22.02] With the best intentions, they can leave you torn
[01:27.13] But baby, that's the way it is
[01:29.58] Every choice in life may not be perfect
[01:37.23] But in time we'll find it'll be forgotten, yeah
[02:00.73] 
[01:44.40] I'm standing on my feet, I'm sayin' how I feel
[01:48.72] Fighting here for everything that's real
[01:52.53] And even when it hurts, for all that I am worth
[01:56.78] I'm fighting here for everything I feel
[02:16.28] 
[02:00.77] In the name of love, in the name of love
[02:04.65] In the name of love
[02:08.70] In the name of love, in the name of love
[02:12.83] In the name of love
[02:22.33] 
[02:24.07] I tell it just the way it is
[02:38.07] 
[02:32.16] And here again just standing on my feet, I'm sayin' how I feel
[02:37.45] Fighting here for everything that's real
[02:41.44] And even when it hurts, for all that I am worth
[02:45.35] I'm fighting here for everything I feel
[03:04.85] 
[02:49.44] In the name of love, in the name of love
[02:53.50] In the name of love
[02:57.46] In the name of love, in the name of love
[03:01.47] In the name of love
[03:10.97] 
[03:05.61] In the name of love