[00:09.09] Do it, do it, you can do it
[00:10.86] Do it in the name of love
[00:23.36] 
[00:14.42] (Do it) baby (do it)
[00:18.04] I like to see you
[00:19.85] (Do it in the name of love)
[00:33.35] 
[00:21.70] Oh, woman, why don't you (do it)
[00:23.51] I'd like to see you try (do it)
[00:26.24] Why don't you do it
[00:28.90] (Do it in the name of love)
[00:42.40] 
[00:32.54] My mama told me a long time ago
[00:36.12] Remember, in love
[00:37.98] There's no easy road
[00:47.98] 
[00:41.61] You've got to give more than you get
[00:45.23] You never know what to expect
[00:59.73] 
[00:50.62] Hey, sometimes you're up (up)
[00:52.43] Sometimes you're down (down)
[00:55.11] Sometimes you whole word will
[00:57.84] Come crashing down (crashing down)
[01:14.84] 
[00:59.68] Oh, love can be
[01:01.50] No more than you make it
[01:05.18] Hang on in there
[01:06.98] And you're gonna make it
[01:09.65] Just get your strength
[01:11.44] From the Lord above
[01:20.94] 
[01:14.19] Hey, do it (do it) do (do it)
[01:17.74] Do it in the name of love
[01:20.41] (Do it) oh, yeah (do it)
[01:24.19] Why don't you do it
[01:25.95] In the name of love (do it)
[01:39.45] 
[01:28.62] You've got to work (work)
[01:30.42] Fight (fight)
[01:32.24] Try with all your might
[01:34.08] Get your strength from
[01:35.84] The Lord up above, oh, oh, hey
[01:41.38] Do it in the name of love
[01:53.88] 
[01:44.04] (Do it) and I'd like to see you try
[01:46.74] (Do it) why don't you
[01:49.49] (Do it in the name of love)
[02:02.99] 
[01:52.19] I'd like to see you try (do it)
[01:54.85] Why don't you (do it) oh, no, no
[01:58.44] (Do it in the name of love)
[02:11.94] 
[02:01.21] There's temptations all around
[02:06.63] Don't you let it get you down
[02:21.13] 
[02:11.16] Think about your woman
[02:13.85] (Think about your woman)
[02:14.75] Think about your man
[02:15.60] (Think about your man)
[02:16.56] Keep it together
[02:18.31] Stay hand in hand
[02:20.20] (Hand in hand)
[02:27.20] 
[02:21.16] Sometimes you cause
[02:22.99] Each other so much pain
[02:25.67] And then again
[02:27.42] You're sweet as sugar cane
[02:40.42] 
[02:30.12] You've got to show
[02:31.97] What you give for each other
[02:34.66] Then you will succeed as lovers
[02:50.16] 
[02:40.14] Just get your strength from
[02:41.96] The Lord up above (Lord above)
[02:44.61] And do it, do it
[02:47.36] Do it in the name of love
[02:59.86] 
[02:50.08] (Do it) yeah, hey, hey (do it)
[02:54.56] Why don't you do it in
[02:55.55] The name of love (do it)
[03:07.55] 
[02:59.13] You've got to work (work)
[03:00.94] Fight (fight)
[03:01.80] Try with all your might
[03:03.68] Get your strength from
[03:05.44] The Lord up above
[03:07.29] (From the Lord above) oh
[03:19.29] 
[03:09.93] Do it in the name of love
[03:14.58] (Do it) why don't you try (do it)
[03:17.21] Do it, do it, do it
[03:19.96] (Do it in the name of love)
[03:33.46] 
[03:21.75] Hey, honey
[03:23.56] Why don't you try (do it)
[03:25.32] You can do it (do it)
[03:27.15] Why don't you
[03:28.03] (Do it in the name of love)